{
  "name": "shomanay-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix .. run dev",
    "build": "npm --prefix .. run build",
    "start": "npm --prefix .. run start"
  }
}
